<h1>MY SKILLS</h1>
<ul>
<li>Communication skills (Customer Centric Driven)</li>
<li>People Skills and management (Ability to manage production team or projects)</li>
<li>Computer literate</li>
<li>Ability to read, understand and translate Electronic Schematics</li>
<li>Ability to troubleshoot, test, repair, Install, and service technical equipment and electronic boards at component levels</li>
<li>Ability to understand and operate programmable logic controllers (PLCs)</li>
<li>Knowledge of Structured Query Language (SQL)</li>
<li>Ability to work with HTML,CSS,JAVA SCRIPT, PYTHON Languages</li>
<li>Ability to correct or create processes and documentations for smoother work environment</li>
<li>Ability to work under pressure and multitasking</li>
<li>Attention to details</li>
<li>Ability to work flexible shfts or hours and adapt to changing work schedules</li>
<li>Solution and Results Driven</li>
</ul>